{
    "java.project.sourcePaths": [
        "Challenges-9-3",
        "Challenges-9-2",
        "Challenges-9-1",
        "Challenges-9-4"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
